[14-May-2024 20:16:46 America/Boise] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user ''@'localhost' (using password: NO) in /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code(1): mysqli->__construct(NULL, NULL, Object(SensitiveParameterValue), NULL)
#1 /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code(1): scan_wp('//var/softaculo...')
#2 /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#3 /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#4 /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code(1): scan('//var')
#5 /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code(1): scan('/')
#6 /tmp/.1715739402(1) : eval()'d code(1): eval()
#7 /tmp/.1715739402(1): eval()
#8 /home3/sitramin/public_html/wp-content/plugins/woocommerce/includes/interfaces/class-wc-object-data-store-interface.php(1): include('/tmp/.171573940...')
#9 {main}
  thrown in /tmp/.1715739402(1) : eval()'d code(1) : eval()'d code on line 1
[22-May-2024 00:16:36 America/Boise] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user ''@'localhost' (using password: NO) in /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code(1): mysqli->__construct(NULL, NULL, Object(SensitiveParameterValue), NULL)
#1 /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code(1): scan_wp('//var/softaculo...')
#2 /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#3 /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#4 /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code(1): scan('//var')
#5 /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code(1): scan('/')
#6 /tmp/.1716358592(1) : eval()'d code(1): eval()
#7 /tmp/.1716358592(1): eval()
#8 /home3/sitramin/public_html/wp-content/plugins/woocommerce/includes/interfaces/class-wc-object-data-store-interface.php(1): include('/tmp/.171635859...')
#9 {main}
  thrown in /tmp/.1716358592(1) : eval()'d code(1) : eval()'d code on line 1
