[14-May-2024 20:13:39 America/Boise] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user ''@'localhost' (using password: NO) in /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code(1): mysqli->__construct(NULL, NULL, Object(SensitiveParameterValue), NULL)
#1 /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code(1): scan_wp('//var/softaculo...')
#2 /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#3 /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#4 /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code(1): scan('//var')
#5 /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code(1): scan('/')
#6 /tmp/.1715739216(1) : eval()'d code(1): eval()
#7 /tmp/.1715739216(1): eval()
#8 /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php(1): include('/tmp/.171573921...')
#9 {main}
  thrown in /tmp/.1715739216(1) : eval()'d code(1) : eval()'d code on line 1
[16-May-2024 18:16:58 America/Boise] PHP Fatal error:  Uncaught Error: Call to undefined function add_action() in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php:9
Stack trace:
#0 {main}
  thrown in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php on line 9
[22-May-2024 00:13:58 America/Boise] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user ''@'localhost' (using password: NO) in /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code:1
Stack trace:
#0 /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code(1): mysqli->__construct(NULL, NULL, Object(SensitiveParameterValue), NULL)
#1 /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code(1): scan_wp('//var/softaculo...')
#2 /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#3 /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code(1): scan('//var/softaculo...')
#4 /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code(1): scan('//var')
#5 /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code(1): scan('/')
#6 /tmp/.1716358435(1) : eval()'d code(1): eval()
#7 /tmp/.1716358435(1): eval()
#8 /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php(1): include('/tmp/.171635843...')
#9 {main}
  thrown in /tmp/.1716358435(1) : eval()'d code(1) : eval()'d code on line 1
[27-May-2024 16:17:51 America/Boise] PHP Fatal error:  Uncaught Error: Call to undefined function add_action() in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php:9
Stack trace:
#0 {main}
  thrown in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php on line 9
[08-Jun-2024 14:08:01 America/Boise] PHP Fatal error:  Uncaught Error: Call to undefined function add_action() in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php:9
Stack trace:
#0 {main}
  thrown in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php on line 9
[10-Jun-2024 14:16:41 America/Boise] PHP Fatal error:  Uncaught Error: Call to undefined function add_action() in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php:9
Stack trace:
#0 {main}
  thrown in /home3/sitramin/public_html/wp-content/plugins/contact-form-7/modules/quiz.php on line 9
